{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "types": ["@adobe/cc-ext-uxp-types", "@types/node"],
    "outDir": "dist",
    "noImplicitAny": null,
    "esModuleInterop": true
  },
  "include": ["./src/*.d.ts", "./src/*.ts", "package.json"],
}